{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "serve": "node index",
    "start": "node index",
    "dev": "nodemon index"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/storage": "^5.17.0",
    "apollo-server-express": "^3.6.1",
    "config": "^3.3.6",
    "express": "^4.17.2",
    "graphql": "^16.2.0",
    "graphql-upload": "^13.0.0",
    "mongoose": "^6.1.6"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
